# application-manager

./: .travis.yml  LICENSE.txt  README.md  checkstyle.html  checkstyle.rss  checkstyle.xml  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  license.html  plugin-management.html  plugins.html  pmd-ruleset.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/essobedo/appma/core/: ApplicationManager.html  Configuration.html  Launcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/essobedo/appma/exception/: ApplicationException.html  TaskInterruptedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/essobedo/appma/i18n/: Localization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/essobedo/appma/spi/: Manageable.html  VersionManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/essobedo/appma/task/: Task.Event.html  Task.html  TaskObserver.html  TaskProgress.html  TaskProgressFX.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.github.essobedo.appma.core/: ApplicationState.html  ApplicationState.java.html  AsyncTaskExecutor.html  AsyncTaskExecutor.java.html  Configuration.html  Configuration.java.html  DefaultApplicationManager.html  DefaultApplicationManager.java.html  Launcher.html  Launcher.java.html  index.html  index.source.html
jacoco/com.github.essobedo.appma.core.config/: ConfigFromProperties.html  ConfigFromProperties.java.html  ConfigurationFactory.html  ConfigurationFactory.java.html  index.html  index.source.html
jacoco/com.github.essobedo.appma.core.io/: Folder$CopyFileVisitor.html  Folder$DeleteFileVisitor.html  Folder.html  Folder.java.html  RootFolder.html  RootFolder.java.html  index.html  index.source.html
jacoco/com.github.essobedo.appma.core.progress/: LogProgress.html  LogProgress.java.html  StatusBar$Progress.html  StatusBar.html  StatusBar.java.html  index.html  index.source.html
jacoco/com.github.essobedo.appma.core.util/: Classpath.html  Classpath.java.html  index.html  index.source.html
jacoco/com.github.essobedo.appma.core.zip/: UnzipTask.html  UnzipTask.java.html  ZipFile.html  ZipFile.java.html  index.html  index.source.html
jacoco/com.github.essobedo.appma.exception/: ApplicationException.html  ApplicationException.java.html  TaskInterruptedException.html  TaskInterruptedException.java.html  index.html  index.source.html
jacoco/com.github.essobedo.appma.i18n/: Localization$LocalizationHolder.html  Localization.html  Localization.java.html  index.html  index.source.html
jacoco/com.github.essobedo.appma.task/: Task$Event.html  Task.html  Task.java.html  TaskObserver$1.html  TaskObserver.html  TaskObserver.java.html  TaskProgress.html  TaskProgress.java.html  TaskProgressFX.html  TaskProgressFX.java.html  index.html  index.source.html
src/main/resources/: version.properties
src/main/resources/appma/i18n/: messages.properties
src/main/resources/conf/: logging.properties
src/test/resources/app.dep.ko2/: appma.properties
src/test/resources/app.dep.ko3/: appma.properties
src/test/resources/app.dep.ko4/: appma.properties
src/test/resources/app.dep.ok3/: foo.properties
src/test/resources/app.dep.ok4/: appma.properties
src/test/resources/app.dep.ok5/: appma.properties
src/test/resources/app.dep.ok6/: appma.properties
src/test/resources/app.upgrade.ok10/: appma.properties
src/test/resources/app.upgrade.ok7/: test.properties
src/test/resources/conf/: logging.properties
src/test/resources/folder/: test.properties
src/test/resources/i18n/: foo.properties
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/github/essobedo/appma/core/: TestAppFXUpgrade.html  TestConfiguration.html  TestDefaultApplicationManager.html  TestFXStates.html  TestLauncherFX.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/essobedo/appma/i18n/: TestLocalization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/essobedo/appma/task/: TestTask.html  TestTaskProgress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/github/essobedo/appma/core/: TestAppFXUpgrade.html  TestConfiguration.html  TestDefaultApplicationManager.html  TestFXStates.html  TestLauncherFX.html  package-frame.html  package-summary.html
xref-test/com/github/essobedo/appma/i18n/: TestLocalization.html  package-frame.html  package-summary.html
xref-test/com/github/essobedo/appma/task/: TestTask.html  TestTaskProgress.html  package-frame.html  package-summary.html
xref/com/github/essobedo/appma/core/: ApplicationManager.html  ApplicationState.html  AsyncTaskExecutor.html  Configuration.html  DefaultApplicationManager.html  Launcher.html  package-frame.html  package-summary.html
xref/com/github/essobedo/appma/exception/: ApplicationException.html  TaskInterruptedException.html  package-frame.html  package-summary.html
xref/com/github/essobedo/appma/i18n/: Localization.html  package-frame.html  package-summary.html
(+271 files in other folders)
